#spring.profiles.active = mongo
#spring.application.name = Profiles

app.message = This is the primary application Property for $(spring.MovieApp)


spring.data.mongodb.uri=mongodb://localhost:27017/movie
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver



movie.1.title = Titanic
movie.1.id = 5
movie.1.release_date = 2003-10-09
